{
  "name": "react-express-bacchus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node index.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "loader": "css-loader",
  "options": {
    "minimize": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "jade": "^1.11.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BullHamund/Bacchus.git"
  },
  "bugs": {
    "url": "https://github.com/BullHamund/Bacchus/issues"
  },
  "homepage": "https://github.com/BullHamund/Bacchus#readme",
  "description": ""
}
